{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;\red16\green16\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7451;\cssrgb\c100000\c100000\c100000;\cssrgb\c7843\c7843\c7451;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17660\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Presentation Link
\f1\b0 \
https://www.figma.com/deck/yxc57ggvNUCLLjJYwlJuKq\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brolley: A Mobile Map for People Who Walk\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \
Project Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 	Brolley is a first-person perspective map application designed specifically for pedestrians. The name combines "ball" and "roll," representing the app's core visual identity\'97a spherical satellite image map that rolls according to the user's movement.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \
Problem Statement\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 	Traditional mobile maps force users to view and navigate the world from a bird's-eye view rather than their own perspective. For pedestrians, geometrical overhead maps are not essential for either navigation or exploration. Current maps fail to integrate with the walking experience, remaining separate tools that may negatively impact how humans naturally become familiar with their surroundings through observation.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 	Brolley prioritizes integration with the natural walking experience, allowing users to become familiar with their environment through their own eyes while providing necessary navigational support. The spherical format and satellite imagery create a more intuitive, immersive mapping experience that complements rather than replaces human spatial awareness.\

\f0\b\fs30 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 Solution\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 Brolley offers an alternative approach through:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \
Key Features\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spherical Map Interface
\f1\b0 : A ball-shaped map that automatically rolls based on user location and direction, eliminating manual map manipulation\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Satellite Imagery
\f1\b0 : Uses real satellite photos instead of vector maps, providing time-appropriate visuals closer to the user's actual first-person view\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual Modes
\f1\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Waymaker Mode
\f1\b0 : For exploration and recording walking experiences\cb1 \
\ls1\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wayfinder Mode
\f1\b0 : For navigation with directional guidance that encourages environmental awareness\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \
User Experience\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One-handed Control
\f1\b0 : All interactions except destination input can be performed with one hand using a joystick interface\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recording Feature
\f1\b0 : Users can track and save their walking routes with step counting\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 History & Records
\f1\b0 : Access to previously walked paths for revisiting experiences\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Directional Navigation
\f1\b0 : Simple arrow guidance that encourages users to observe their surroundings rather than stare at detailed maps\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 *The prototype features a simple site architecture with seamless transitions between modes via joystick controls. The interface is designed for mobile use with directional triggers and one-handed operation for practical walking scenarios.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}