{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Design Board
\f1\b0 \
https://www.figma.com/design/emMm8C9NedC7hH3e3rIOlO/Chaewon-Lee_P1-prototype?node-id=60-2229&t=CpyVJ3KvWsQukRGW-1\
\

\f0\b Prototype
\f1\b0 \
https://www.figma.com/proto/emMm8C9NedC7hH3e3rIOlO/Chaewon-Lee_P1-prototype?node-id=60-2229&p=f&viewport=-163%2C177%2C0.07&t=CpyVJ3KvWsQukRGW-0&scaling=scale-down&content-scaling=fixed&starting-point-node-id=60%3A2704&show-proto-sidebar=1}