{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mr.BALLOON\
- The Balloon Factory -\
\
Rule\
1. 1 person will be the boss, and 3 people will decide who keep the balloon.\
2. When the boss says \'93\uc0\u47924 \u44417 \u54868  \u44867 \u51060  \u54588 \u50632 \u49845 \u45768 \u45796 .\'94, the 3 people will hide their balloon and move towards the boss and hit him/her.\
(At this time, players can toss the balloon among themselves.)\
3. When the boss turns back, he/she will guess which player is holding the balloon.\
4. If guessed right, the boss wins, and restart.\
    If guessed wrong, the game is continued.\
5. When the boss is being hit, the boss has to catch the hitter, the person with the balloon, and hitter has to bring the balloon back to starting line.\
\
=> \'93Tossing\'94 makes the game harder for the boss. By \'93Tossing\'94, 3 players can \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cooperate by hiding each other's balloons in various ways. Without \'93Tossing\'94, they will lose easily because they cannot cooperate with each other. Through this, players can feel the importance of 'cooperation' at the same time as it is fun.}